spring.application.name=smartRadiology
server.port=8080

#database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true

#Frontend Url
frontend.url=http://localhost:5173

spring.datasource.url=jdbc:mysql://localhost:3306/smart_radiology
spring.datasource.username=root
spring.datasource.password=mySQL@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
spring.app.jwtSecret=dHVybmNhcnJ5YnVzYmVjb21lcGFpZGJlY2FtZXNvaWxpbmR1c3RyaWFsZ3JlYXRseWY
spring.app.jwtExpirationMs=3600000
spring.app.jwtCookieName=springBootSmartRadiology
spring.app.jwtRefreshExpirationMs=604800000
spring.profiles.active=dev


project.image = images/
image.base.url=http://localhost:8080/images


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=doctorsList,patientsList,techniciansList
